@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure smooth scrolling and better touch targets */
html {
  scroll-behavior: smooth;
}

/* Improve touch targets for mobile */
@media (max-width: 768px) {
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Fix z-index issues */
.relative {
  position: relative;
}

/* Ensure mobile menu appears above other content */
header {
  position: relative;
  z-index: 50;
}

/* Line clamp utility for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Image loading states */
.property-image {
  background: linear-gradient(90deg, #16a34a 25%, #15803d 50%, #16a34a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Property card hover effects */
.property-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.property-card:hover {
  transform: translateY(-2px);
}

/* Sierra Leone themed colors */
.sl-green {
  background-color: #16a34a;
}

.sl-blue {
  background-color: #0ea5e9;
}

.sl-white {
  background-color: #ffffff;
}

/* Custom slider styles */
.slider-green::-webkit-slider-thumb {
  appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #16a34a;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider-green::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #16a34a;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Enhanced image display for local properties */
.property-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 0.75rem;
}

.property-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(22, 163, 74, 0.1), rgba(14, 165, 233, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.property-image-container:hover::before {
  opacity: 1;
}